Layout BuildPartsImpl(Layout: info_training, Kind: txt1) -> Pane: set_txt_num_01
ResTextBox {
    pane: ResPane {
        block_header_kind: 0x31747874,
        block_header_size: 0xB0,
        flag: 0x1,
        base_position: 0x0,
        alpha: 0xFF,
        flagEx: 0x0,
        name: [
            0x73,
            0x65,
            0x74,
            0x5F,
            0x74,
            0x78,
            0x74,
            0x5F,
            0x6E,
            0x75,
            0x6D,
            0x5F,
            0x30,
            0x31,
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
        ],
        user_data: [
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
        ],
        pos_x: 796.0,
        pos_y: 147.0,
        pos_z: 0.0,
        rot_x: 0.0,
        rot_y: 0.0,
        rot_z: 0.0,
        scale_x: 1.0,
        scale_y: 1.0,
        size_x: 220.0,
        size_y: 40.0,
    },
    textBufBytes: 0x2,
    textStrBytes: 0x2,
    materialIdx: 0x5,
    fontIdx: 0x1,
    textPosition: 0x2,
    textAlignment: 0x0,
    textBoxFlag: 0x4,
    italicRatio: 0.0,
    textStrOffset: 0xA8,
    textCols: [
        ResColor {
            r: 0xFF,
            g: 0xFF,
            b: 0xFF,
            a: 0xFF,
        },
        ResColor {
            r: 0xFF,
            g: 0xFF,
            b: 0xFF,
            a: 0xFF,
        },
    ],
    fontSize: ResVec2 {
        x: 35.84,
        y: 61.6,
    },
    charSpace: 0.0,
    lineSpace: 0.0,
    textIdOffset: 0xAC,
    shadowOffset: ResVec2 {
        x: 1.0,
        y: -1.0,
    },
    shadowScale: ResVec2 {
        x: 1.0,
        y: 1.0,
    },
    shadowCols: [
        ResColor {
            r: 0x0,
            g: 0x0,
            b: 0x0,
            a: 0xFF,
        },
        ResColor {
            r: 0x0,
            g: 0x0,
            b: 0x0,
            a: 0xFF,
        },
    ],
    shadowItalicRatio: 0.0,
    lineWidthOffsetOffset: 0x0,
    perCharacterTransformOffset: 0x0,
}